name: Test K8s Connection

on:
  workflow_dispatch:

jobs:
  check-nodes:
    runs-on: ubuntu-latest

    steps:
      - name: Setup kubectl
        uses: azure/setup-kubectl@v3

      - name: Configurar kubeconfig
        run: echo "${{ secrets.KUBECONFIG }}" > $HOME/.kube/config

      - name: Listar nodos del clúster
        run: kubectl get nodes
